<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Subdomain Generator</title>
  <script defer src="app.js"></script>
  <style>
    body { font-family: sans-serif; background: #1a202c; color: white; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
    .card { background: #2d3748; padding: 2rem; border-radius: 8px; width: 100%; max-width: 400px; }
    input, select, button { width: 100%; padding: 0.5rem; margin-top: 0.5rem; border: none; border-radius: 4px; }
    button { background: #3182ce; color: white; cursor: pointer; }
    button:hover { background: #2b6cb0; }
    .result { margin-top:1rem; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Subdomain Generator</h1>
    <form id="subForm">
      <label>Subdomain:</label>
      <input name="subdomain" required placeholder="yourname" />
      <label>Record Type:</label>
      <select name="record">
        <option value="A">A</option>
        <option value="CNAME">CNAME</option>
        <option value="TXT">TXT</option>
      </select>
      <label>IP / Content:</label>
      <input name="content" required placeholder="1.2.3.4" />
      <label><input type="checkbox" name="proxied" /> Cloudflare Proxy</label>
      <button type="submit">Create Subdomain</button>
    </form>
    <div class="result" id="result"></div>
  </div>
</body>
</html>